pluginGroup = com.block.wt
pluginName = Worktree Manager
pluginVersion = 0.1.0

pluginSinceBuild = 253
pluginUntilBuild = 261.*

platformVersion = 2025.3.3

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
